# aliyun-phone-spring-boot

./: .gitignore  README.md  pom.xml
aliyun-phone-spring-boot-autoconfigure/: pom.xml
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/autoconfigure/: EnableAliPhoneEndpoint.java  EnableAliPhoneProtection.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/axn/delegate/: AxnBindDelegate.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/axn/domain/: AxnBindExtensionRequest.java  AxnBindRequest.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/axn/provider/: AbstractAxnBindProvider.java  AxnBindProvider.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/configuration/: AliPhoneConfiguration.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/constants/: MessageType.java  ReleaseCauseMap.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/domain/axb/: AxbBindRequest.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/domain/axg/: AxgBindRequest.java  AxgCreateGroupRequest.java  UpdateAxgGroupRequest.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/domain/axn/: AxnBindExtensionRequest.java  AxnBindRequest.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/domain/record/: RecordDownloadUrlRequest.java  RingPublicUrlRequest.java  SecretAsrDetailRequest.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/domain/state/: SecretNoDetailRequest.java  SubsIdRequest.java  SubscriptionDetailRequest.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/domain/subscribe/: SubscriptionUnbindRequest.java  SubscriptionUpdateRequest.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/endpoint/: AliPhoneEndpoint.java  HttpReplyCallbackEndpoint.java  PhoneProtectionEndpoint.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/exception/: AxgGroupException.java  BindAxbException.java  BindAxgException.java  BindAxnException.java  PhoneRecordException.java  StateQueryException.java  SubscriptionOperationException.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/httpreply/: HttpReplyMessageHandleStrategy.java  HttpReplyMessageHandler.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/httpreply/strategy/: NumberManagementReportReplyMessageStrategy.java  SecretAsrReportReplyMessageStrategy.java  SecretEndReportReplyMessageStrategy.java  SecretPickUpReportReplyMessageStrategy.java  SecretRecordingReplyMessageStrategy.java  SecretRingReportReplyMessageStrategy.java  SecretStartReportReplyMessageStrategy.java  SmartLogisticsReportReplyMessageStrategy.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/initializer/: ReplyMessageQueueInitializer.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/listener/: SecretEndReportListener.java  SecretRecordingCompletionListener.java  SecretStartReportListener.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/mnsreply/: NumberManagementReportListener.java  SecretAsrReportListener.java  SecretEndReportListener.java  SecretExceptionPhoneReportListener.java  SecretPickUpReportListener.java  SecretRecordingCompletionListener.java  SecretRingReportListener.java  SecretStartReportListener.java  SmartLogisticsReportListener.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/properties/: AliPhoneProperties.java  AsyncProperties.java  RejectPolicy.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/reply/: SecretEndReportListener.java  SecretRecordingCompletionListener.java  SecretStartReportListener.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/store/: JdbcSecretEndReportStore.java  JdbcSecretStartReportStore.java  SecretEndReport.java  SecretEndReportStore.java  SecretStartReport.java  SecretStartReportStore.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/store/axn/: BindAxnRecord.java  BindAxnRecordStore.java  JdbcBindAxnRecordStore.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/store/detail/: BindDetail.java  BindDetailStore.java  JdbcBindDetailStore.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/store/record/: JdbcRingPublicUrlStore.java  JdbcSecretRecordUrlStore.java  RingPublicUrl.java  RingPublicUrlStore.java  SecretRecordUrl.java  SecretRecordUrlStore.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/store/report/: JdbcSecretEndReportStore.java  JdbcSecretStartReportStore.java  NumberManagementReport.java  NumberManagementReportStore.java  SecretAsrReport.java  SecretAsrReportStore.java  SecretEndReport.java  SecretEndReportStore.java  SecretExceptionPhoneReport.java  SecretExceptionPhoneReportStore.java  SecretPickUpReport.java  SecretPickUpReportStore.java  SecretRecording.java  SecretRecordingStore.java  SecretRingReport.java  SecretRingReportStore.java  SecretStartReport.java  SecretStartReportStore.java  SmartLogisticsReport.java  SmartLogisticsReportStore.java
aliyun-phone-spring-boot-autoconfigure/src/main/java/io/github/liuruinian/phone/threadpool/: AbstractAsyncThreadPoolExecutor.java  AsyncThreadPoolExecutor.java  DefaultAsyncThreadPoolExecutor.java
aliyun-phone-spring-boot-autoconfigure/src/main/resources/lib/: tip.txt
aliyun-phone-spring-boot-autoconfigure/src/main/resources/sql/: bind_axn_record.sql  bind_detail.sql  ring_public_url.sql  secret_end_report.sql  secret_record_url.sql  secret_start_report.sql
(+30 files in other folders)
